# JulyFnfUghPack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fnf/game/ugh/pack/more/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fnf/game/ugh/pack/more/api/: ApiService.java  RetrofitInterface.java
app/src/main/java/com/fnf/game/ugh/pack/more/model/: AdModel.java  AdSubModel.java
app/src/main/java/com/fnf/game/ugh/pack/more/util/: InterstialAdInterface.java  MainApp.java  NetworkUtil.java  RewardAdInterface.java  StaticData.java
app/src/main/java/com/fnf/game/ugh/pack/more/view/: HomeActivity.java  HowToPlayActivity.java  MainActivity.java  PlayGameActivity.java  SettingActivity.java  SpinerActivity.java  ThankYouActivity.java  ViewMoreActivity.java  WebActivity.java
app/src/main/res/layout/: activity_home.xml  activity_how_to_play.xml  activity_main.xml  activity_play_game.xml  activity_setting.xml  activity_spiner.xml  activity_thank_you.xml  activity_view_more.xml  activity_web.xml  ad_loder.xml  aelert_box.xml  dialog_winner_lost.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fnf/game/ugh/pack/more/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
